Current Time = 07:20:45
{"meta": {"sent": "2021-04-27T04:20:45.239Z"}}
{
    "rate_limit_context": {
        "access_token": "2776468107-B5K2QyBOGpDHkNXRbqPiCD1r0zqLynYRHXzNGxG"
    },
    "resources": {
        "account": {
            "/account/authenticate_web_view": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/account/change_password": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account/login_verification_enrollment": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account/settings": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account/update_profile": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account/verify_credentials": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            }
        },
        "account_activity": {
            "/account_activity/all/:instance_name/subscriptions": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            },
            "/account_activity/all/:instance_name/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/all/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/direct_messages/:instance_name/subscriptions": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/direct_messages/:instance_name/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/direct_messages/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/webhooks/:id/subscriptions": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            },
            "/account_activity/webhooks/:id/subscriptions/all": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            },
            "/account_activity/webhooks/:id/subscriptions/all/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/account_activity/webhooks/:id/subscriptions/direct_messages": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            },
            "/account_activity/webhooks/:id/subscriptions/direct_messages/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "admin_users": {
            "/admin_users": {
                "limit": 2000,
                "remaining": 2000,
                "reset": 1619498145
            }
        },
        "application": {
            "/application/rate_limit_status": {
                "limit": 180,
                "remaining": 176,
                "reset": 1619497931
            }
        },
        "auth": {
            "/auth/csrf_token": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "blocks": {
            "/blocks/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/blocks/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "business_experience": {
            "/business_experience/dashboard_features": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/business_experience/dashboard_settings/destroy": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/business_experience/dashboard_settings/show": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/business_experience/dashboard_settings/update": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/business_experience/keywords": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            }
        },
        "collections": {
            "/collections/entries": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/collections/list": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/collections/show": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            }
        },
        "contacts": {
            "/contacts/addressbook": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/contacts/delete/status": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/contacts/uploaded_by": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/contacts/users": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/contacts/users_and_uploaded_by": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            }
        },
        "custom_profiles": {
            "/custom_profiles/list": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/custom_profiles/show": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "device": {
            "/device/token": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "direct_messages": {
            "/direct_messages": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/direct_messages/broadcasts/list": {
                "limit": 60,
                "remaining": 60,
                "reset": 1619498145
            },
            "/direct_messages/broadcasts/show": {
                "limit": 60,
                "remaining": 60,
                "reset": 1619498145
            },
            "/direct_messages/broadcasts/statuses/list": {
                "limit": 60,
                "remaining": 60,
                "reset": 1619498145
            },
            "/direct_messages/broadcasts/statuses/show": {
                "limit": 60,
                "remaining": 60,
                "reset": 1619498145
            },
            "/direct_messages/events/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/direct_messages/events/show": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/direct_messages/mark_read": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/direct_messages/sent": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/direct_messages/sent_and_received": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/direct_messages/show": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/ids": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/lists/list": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/lists/members/ids": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/lists/members/show": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/lists/show": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/direct_messages/subscribers/show": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "drafts": {
            "/drafts/statuses/create": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/drafts/statuses/destroy": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/drafts/statuses/ids": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/drafts/statuses/list": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/drafts/statuses/show": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/drafts/statuses/update": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            }
        },
        "favorites": {
            "/favorites/list": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            }
        },
        "feedback": {
            "/feedback/events": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/feedback/show/:id": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "fleets": {
            "/fleets/:version/avatar_content": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/create": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/fleets/:version/delete": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/fleets/:version/fleet_threads": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/fleets/:version/fleetline": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/home_timeline": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/mark_read": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            },
            "/fleets/:version/mutes/create": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/mutes/destroy": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/mutes/list": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/track_events": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            },
            "/fleets/:version/update": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/fleets/:version/user_fleets": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/fleets/:version/viewers": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            }
        },
        "followers": {
            "/followers/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/followers/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "friends": {
            "/friends/following/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friends/following/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friends/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friends/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "friendships": {
            "/friendships/incoming": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friendships/list": {
                "limit": 200,
                "remaining": 200,
                "reset": 1619498145
            },
            "/friendships/lookup": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friendships/no_retweets/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friendships/outgoing": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/friendships/show": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "geo": {
            "/geo/id/:place_id": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/geo/place_page": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/geo/reverse_geocode": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/geo/search": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/geo/similar_places": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "graphql": {
            "/graphql": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "graphql&POST": {
            "/graphql&POST": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "guide": {
            "/guide": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/guide/explore_locations_with_autocomplete": {
                "limit": 200,
                "remaining": 200,
                "reset": 1619498145
            },
            "/guide/get_explore_locations": {
                "limit": 100,
                "remaining": 100,
                "reset": 1619498145
            }
        },
        "help": {
            "/help/configuration": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/help/languages": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/help/privacy": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/help/settings": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/help/tos": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "i": {
            "/i/config": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/i/tfb/v1/smb/web/:account_id/payment/save": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "labs": {
            "/labs/2/platform_manipulation/reports": {
                "limit": 5,
                "remaining": 5,
                "reset": 1619498145
            },
            "/labs/2/reports": {
                "limit": 5,
                "remaining": 5,
                "reset": 1619498145
            },
            "/labs/:version/tweets/*": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/labs/:version/tweets/:id/hidden&PUT": {
                "limit": 10,
                "remaining": 10,
                "reset": 1619498145
            },
            "/labs/:version/tweets/metrics/private": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/labs/:version/tweets/search": {
                "limit": 225,
                "remaining": 225,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/compliance": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/filter/": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/filter/:instance_name": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/filter/rules&POST": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/filter/rules/": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/filter/rules/:instance_name": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/labs/:version/tweets/stream/sample": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/labs/:version/users/*": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/labs/:version/users/:id/tweets": {
                "limit": 225,
                "remaining": 225,
                "reset": 1619498145
            },
            "/labs/:version/users/by/username/:handle/tweets": {
                "limit": 225,
                "remaining": 225,
                "reset": 1619498145
            }
        },
        "limiter_scalding_report_creation": {
            "/limiter_scalding_report_creation": {
                "limit": 4500,
                "remaining": 4500,
                "reset": 1619498145
            }
        },
        "lists": {
            "/lists/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/lists/members": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/lists/members/show": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/lists/memberships": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/lists/ownerships": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/lists/show": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/lists/statuses": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/lists/subscribers": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/lists/subscribers/show": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/lists/subscriptions": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "live_pipeline": {
            "/live_pipeline/events": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "live_video_stream": {
            "/live_video_stream/status/:id": {
                "limit": 1000,
                "remaining": 1000,
                "reset": 1619498145
            }
        },
        "media": {
            "/media/upload": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            }
        },
        "moments": {
            "/moments/create": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/moments/permissions": {
                "limit": 300,
                "remaining": 300,
                "reset": 1619498145
            },
            "/moments/statuses/update": {
                "limit": 5,
                "remaining": 5,
                "reset": 1619498145
            }
        },
        "mutes": {
            "/mutes/users/ids": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/mutes/users/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "oauth": {
            "/oauth/invalidate_token": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/oauth/revoke": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/oauth/revoke_html": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "permissions": {
            "/permissions/user_permissions": {
                "limit": 3,
                "remaining": 3,
                "reset": 1619498145
            },
            "/permissions/user_permissions/admin_email_verification": {
                "limit": 3,
                "remaining": 3,
                "reset": 1619498145
            }
        },
        "safety": {
            "/safety/detection_feedback": {
                "limit": 450000,
                "remaining": 450000,
                "reset": 1619498145
            }
        },
        "sandbox": {
            "/sandbox/account_activity/webhooks/:id/subscriptions": {
                "limit": 500,
                "remaining": 500,
                "reset": 1619498145
            }
        },
        "saved_searches": {
            "/saved_searches/destroy/:id": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/saved_searches/list": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/saved_searches/show/:id": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "search": {
            "/search/tweets": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "statuses": {
            "/statuses/friends": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/statuses/home_timeline": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/statuses/lookup": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/statuses/mentions_timeline": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/statuses/oembed": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/statuses/retweeters/ids": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/statuses/retweets/:id": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/statuses/retweets_of_me": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/statuses/show/:id": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/statuses/user_timeline": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            }
        },
        "strato": {
            "/strato/column/None/:id/cms/*": {
                "limit": 150,
                "remaining": 150,
                "reset": 1619498145
            }
        },
        "teams": {
            "/teams/authorize": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "traffic": {
            "/traffic/map": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "trends": {
            "/trends/available": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/trends/closest": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/trends/place": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            }
        },
        "tweet_prompts": {
            "/tweet_prompts/report_interaction": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/tweet_prompts/show": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            }
        },
        "tweets": {
            "/tweets/": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/tweets/:id": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/tweets/:id/hidden&PUT": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/tweets/:tweet_id/liking_users": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/tweets/sample/stream": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/tweets/search/:product/:instance/counts": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/tweets/search/:product/:label": {
                "limit": 1800,
                "remaining": 1800,
                "reset": 1619498145
            },
            "/tweets/search/all": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/tweets/search/recent": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/tweets/search/stream": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/tweets/search/stream/rules": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/tweets/search/stream/rules&DELETE": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/tweets/search/stream/rules&POST": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            },
            "/tweets/search/stream/rules/validation&POST": {
                "limit": 450,
                "remaining": 450,
                "reset": 1619498145
            }
        },
        "users": {
            "/users/": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/:id": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/:id/blocking&POST": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/:id/followers": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/:id/following": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/:id/liked_tweets": {
                "limit": 75,
                "remaining": 75,
                "reset": 1619498145
            },
            "/users/:id/likes&POST": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/:id/likes/:tweet_id&DELETE": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/:id/mentions": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/users/:id/tweets": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/:source_user_id/blocking/:target_user_id&DELETE": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/:source_user_id/following&POST": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/:source_user_id/following/:target_user_id&DELETE": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/by": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/by/username/:handle/mentions": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/users/by/username/:handle/tweets": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/by/username/:source_username/following&POST": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/by/username/:source_username/following/:target_user_name&DELETE": {
                "limit": 50,
                "remaining": 50,
                "reset": 1619498145
            },
            "/users/by/username/:username": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/by/username/:username/followers": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/by/username/:username/following": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/contributees/pending": {
                "limit": 200,
                "remaining": 200,
                "reset": 1619498145
            },
            "/users/contributors/pending": {
                "limit": 2000,
                "remaining": 2000,
                "reset": 1619498145
            },
            "/users/derived_info": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/lookup": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/profile_banner": {
                "limit": 180,
                "remaining": 180,
                "reset": 1619498145
            },
            "/users/report_spam": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/search": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/show/:id": {
                "limit": 900,
                "remaining": 900,
                "reset": 1619498145
            },
            "/users/suggestions": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/suggestions/:slug": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/users/suggestions/:slug/members": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        },
        "webhooks": {
            "/webhooks": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            },
            "/webhooks/subscriptions/direct_messages": {
                "limit": 15,
                "remaining": 15,
                "reset": 1619498145
            }
        }
    }
}
